<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bittorrent_webui/content/options.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://bittorrent_webui/locale/options.dtd">

<prefwindow id="BTWebUIOptions" 
			xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
			title="&window.title;"
			ondialogcancel="BTWebUI_PrefsDialog.onCancel();" >
	<script type="application/x-javascript" src="BTWebUI_PrefsDialog.js"/>
	
	<prefpane id="mainPane" label="&window.title;" orient="horizontal">
		<preferences>
			<preference id="serverAddress" name="extensions.bitTorrentWebUI.serverAddress" type="string"/>
			<preference id="serverPath" name="extensions.bitTorrentWebUI.serverPath" type="string"/>
			<preference id="serverPort" name="extensions.bitTorrentWebUI.serverPort" type="string"/>
			<preference id="serverUsername" name="extensions.bitTorrentWebUI.serverUsername" type="string"/>
			<preference id="serverScheme" name="extensions.bitTorrentWebUI.serverScheme" type="string"/>
			<preference id="webUIType" name="extensions.bitTorrentWebUI.dispatcher" type="string"/>
			<preference id="showStatusIcon" name="extensions.bitTorrentWebUI.showStatusIcon" type="bool"/>
			<preference id="beepEnabled" name="extensions.bitTorrentWebUI.beepEnabled" type="bool"/>
			<preference id="enabled" name="extensions.bitTorrentWebUI.enabled" type="bool"/>
		</preferences>
		<tabbox id="btwebuiTabList">
			<tabs>
				<tab label="&webuiTab.label;"/>
				<tab label="&advancedTab.label;"/>
			</tabs>
			<tabpanels>
				<tabpanel>	
					<grid>
						<columns>
							<column/>
							<column flex="1"/>
						</columns>
					<rows>
						<row align="center">
							<label value="&serverAddress.label;" control="txtServerAddress"/>
							<hbox flex="1" align="center">
								<menulist label="scheme" id="cmbScheme" preference="serverScheme">
									<menupopup>
										<menuitem label="https://" value="https://"/>
										<menuitem label="http://" value="http://"/>
									</menupopup>
								</menulist>
								<textbox id="txtServerAddress" flex="1" preference="serverAddress"/>
								<label value="&serverPort.label;" control="txtServerPort"/>
								<textbox id="txtServerPort" type="number" preference="serverPort"/>
							</hbox>
						</row>
						<row align="center">
							<label value="WebUI Path" control="txtServerPath"/>
							<textbox id="txtServerPath" flex="1" preference="serverPath"/>
						</row>
						<row align="center">
							<label value="&serverUsername.label;" control="txtAdminUsername"/>
							<textbox id="txtAdminUsername" flex="1" preference="serverUsername"/>
						</row>
						<row align="center">
							<label value="&serverPassword.label;" control="txtAdminPassword"/>
							<textbox id="txtAdminPassword" flex="1" type="password" />
						</row>
						<row align="center" id="webUITypeRow">
							<label value="&bitTorrentClient.label;" control="bitTorrentClient"/> 
							<!-- menulist -->
						</row>
					</rows>
					</grid>
				</tabpanel>
				<tabpanel>
					<rows>
						<row>
							<checkbox id="chkBxEnable" preference="enabled" label="&enableBTWebUI.label;"/>
						</row>
						<row>
							<checkbox id="chkBxStatusIcon" preference="showStatusIcon" label="&showStatusIcon.label;"/>
						</row>
						<row>
							<checkbox id="chkBxBeepEnable" preference="beepEnabled" label="&beepEnableBTWebUI.label;"/>
						</row>
					</rows>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<script type="application/x-javascript"><![CDATA[
			BTWebUI_PrefsDialog.onLoadPrefPane();
		]]></script>
	</prefpane>
</prefwindow>
