content   bittorrent_webui                 chrome/content/
resource  bittorrent_webui                 modules/
style     chrome://global/content/customizeToolbar.xul    chrome://bittorrent_webui/content/button.css
locale    bittorrent_webui   en-US         chrome/locale/en-US/
locale    bittorrent_webui   fr-FR         chrome/locale/fr-FR/
locale    bittorrent_webui   it-IT         chrome/locale/it-IT/
locale    bittorrent_webui   es-ES         chrome/locale/es-ES/
locale    bittorrent_webui   ru-RU         chrome/locale/ru-RU/
overlay   chrome://browser/content/browser.xul   chrome://bittorrent_webui/content/btwebuiOverlay.xul

